# SageHavokEditor

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SageHavokEditor.slnx  SkyrimHavokEditor.slnx
SageHavokEditor/: App.xaml  App.xaml.cs  AppSettings.cs  PrepareRelease.bat  SageHavokEditor.csproj  Update-Info.md
SageHavokEditor/Core/: BehaviorDebuggerClient.cs  HavokManager.cs  HavokWorkspace.cs  YamlBehaviorImporter.cs
SageHavokEditor/Core/Animation/: ClipPreviewService.cs  HKTransform.cs  HavokAnimationParser.cs  HavokSplineDecoder.cs  SkeletonParser.cs
SageHavokEditor/Core/Patching/: BehaviorPatch.cs  HavokPatchExporter.cs  NemsisPatchReader.cs  ObjectSnapshot.cs  PatchApplier.cs  PatchGenerator.cs
SageHavokEditor/Core/Services/: BookmarkService.cs  EventResolver.cs  HkxConversionService.cs  ModifierCatalog.cs  UndoRedoManager.cs
SageHavokEditor/Core/Skeletons/: NifSkeletonReader.cs  SkeletonRegistry.cs
SageHavokEditor/Core/Validation/: HavokValidator.cs  ValidationIssue.cs
SageHavokEditor/Models/: BehaviorTreeBuilder.cs  HavokModels.cs
SageHavokEditor/Models/ViewModels/: BindingEntry.cs  CharacterViewModel.cs  ClipInfo.cs  CompareResult.cs  DebuggerViewModel.cs  EventUsage.cs  FileStats.cs  IdNamePair.cs  PathChange.cs  ProjectViewModel.cs  SearchResult.cs  SmTransitionRow.cs  TransitionDetail.cs  TransitionInfo.cs  VariableUsage.cs
SageHavokEditor/UI/: ClipPreviewView.cs  DebuggerWindow.cs  GraphVisualHost.cs  MainWindow.ProjectCharacter.cs  MainWindow.xaml  MainWindow.xaml.cs  StateMachineGraphView.xaml  StateMachineGraphView.xaml.cs
SageHavokEditor/UI/Converters/: BoolParamValueConverter.cs  NullToVisibilityConverter.cs  ParamKindConverter.cs  ReferenceCheckConverter.cs  (+1 more)
SkyrimHavokEditor/: App.xaml  App.xaml.cs  AppSettings.cs  PrepareRelease.bat  SkyrimHavokEditor.csproj
SkyrimHavokEditor/Core/: BehaviorDebuggerClient.cs  HavokManager.cs  HavokWorkspace.cs  YamlBehaviorImporter.cs
SkyrimHavokEditor/Models/: BehaviorTreeBuilder.cs  HavokModels.cs  NotifyBase.cs
SkyrimHavokEditor/SkyrimHavokEditor_Dist/: SkyrimHavokEditor.deps.json
SkyrimHavokEditor/Tools/: SamplerTest.cs
SkyrimHavokEditor/UI/: ClipPreviewView.cs  DebuggerWindow.cs  GraphVisualHost.cs  Graphvisualhost.cs  MainVindow.projectcharacter.cs  MainWindow.ProjectCharacter.cs  MainWindow.xaml  MainWindow.xaml.cs  StateMachineGraphView.xaml  StateMachineGraphView.xaml.cs
(+91 files in other folders)
