<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Architect</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\HKX2Library\HKX2\HKX2.csproj" />
  </ItemGroup>
</Project>
